<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<link rel="stylesheet" href="About.css">
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We create value for people and society in general by delivering our customer offering and by </p>
  <p>developing with a focus on sustainable and profitable growth.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.celebritysizes.com/wp-content/uploads/2018/08/Kathleen-Wilhoite.jpg">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>defined online shopping and rewrote the rules of commerce, ushering in a new era in business.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images.networthlist.org/medias/profile/201801/karl-johan-persson.jpg">
      <div class="container">
        <h2>Karl-Johan Persson</h2>
        <p class="title">Art Director</p>
        <p>create the overall design for a project, and also direct others who develop the artwork or layouts.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://hallmark.brightspotcdn.com/72/b8/48c2fd156904213d66c46dbd2deb/janedoe-thehardertheyfall.png">
      <div class="container">
        <h2>kathleen wilhoite</h2>
        <p class="title">Designer</p>
        <p>person who deals with designing the clothes for an individual on a high level that is for models and celebs.</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>