<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casual</title>
    <link rel="stylesheet" href="Casual.css">
</head>
<body>
    <header class="NavBar">
        <div>
            <input type="text" placeholder="Search...">
        </div>
        <div>
            <span class="Title">PROTOTYPE</span>
            <nav class="MainCategories">
                <div class="dropdown">
                    <button class="dropbtn">Men</button>
                    <div class="dropdown-content">
                        <a href="#">Casual</a>
                        <a href="#">Sports</a>
                        <a href="#">Formal</a>
                        <a href="#">Traditional</a>
                        <a href="#">Ethenic</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Women</button>
                    <div class="dropdown-content">
                        <a href="#">Casual</a>
                        <a href="#">Sports</a>
                        <a href="#">Formal</a>
                        <a href="#">Traditional</a>
                        <a href="#">Ethenic</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Boys</button>
                    <div class="dropdown-content">
                        <a href="#">Casual</a>
                        <a href="#">Sports</a>
                        <a href="#">Formal</a>
                        <a href="#">Traditional</a>
                        <a href="#">Baby</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Girls</button>
                    <div class="dropdown-content">
                        <a href="#">Casual</a>
                        <a href="#">Sports</a>
                        <a href="#">Formal</a>
                        <a href="#">Traditional</a>
                        <a href="#">Baby</a>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <button>Wishlist</button>
            <button>Cart</button>
            <button onClick="changeMode()">Dark</button>
            <button onclick="document.location='Login or Sign Up.html'">Login</a></button>
        </div>
    </header>
    <hr>
    <section class="Product special"><h3>Casuals</h3></section>
    <section class="Product special">
        <div class="card">
            <div><img src="cp1.jpg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp2.png" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp3.jpg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp4.jpg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp5.jfif" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp6.jpg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp7.jpeg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp8.jpeg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp9.jpeg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp10.jpeg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp11.jpeg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp12.jpeg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp13.jpg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp14.jfif" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp15.jpg" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
        <div class="card">
            <div><img src="cp16.jfif" alt="Denim Jeans" style="width:100%"></div>
            <h3>Tailored Jeans</h3>
            <span class="price">$19.99</span>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
            <button>Cart</button>
            <button>Wishlist</button>
            <button>Buy</button>
        </div>
    </section>
    <hr>
    <footer>
        <div>
            <h3><a href="About.html">About Us</a></h3>
        </div>
        <div>
            Copyright &copy; 2021 Vinay & Priti
            . Design:
            <a href="https://www.google.com/" class="footer-link">
                Vinay
            </a>
            &
            <a href="https://www.google.com/" class="footer-link">
                Priti
            </a>
        </div>
    </footer>
    <script src="Prototype.js"></script>
</body>
</html>