body{
    margin: 0%;
    transition: 0.5s;
  }
  header{
    width: 100%;
    height: fit-content;
    text-align: center;
    display: flex;
  }
  nav>input{
    flex: 1;
  }
  header>div{
    flex: 1;
  }
  header>div>input{
    margin-top: 1.5vw;
    padding: 0.5vw;
    border-radius: 50vw;
    border: solid 0.05vw;
  }
  header>div>button{
    margin-top: 2vw;
    background: none;
    border: none;
  }
  .Title{
    cursor: pointer;
    font-size: 3vw;
  }
  
  /* Dropdown Button */
  .dropbtn {
    cursor: pointer;
    background: none;
    color: grey;
    font-size: 1vw;
    border: none;
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: fit-content;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
  .dropdown-content a {
    text-align: left;
    font-size: 1vw;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover{
    background-color: #ddd;
  }
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content{
    display: block;
  }
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn{
    color: #000000;
  }
  
  .mydark {
    background-color: black;
    color: white;
  }
  .mydark>header>div>nav>div>.dropbtn:hover{
    color: white;
  }
  .mydark>header>div>button{
    color: white;
  }
  .mydark>section>div{
    background: #222222;
  }
  .mydark>section>div>button{
    background: black;
    color: white;
  }
  .mydark>section>div>button:hover{
    background: black;
    color: grey;
    opacity: 0.7;
  }
  /* Slideshow container */
  .slideshow-container {
    margin: auto;
    width: 90%;
    height: 20vw;
    position: relative;
  }
  /* Make the images invisible by default */
  .Containers {
    display: none;
    width: 100%;
    height: 100%;
  }
  .Containers:hover{
    transform: scale(1);
  }
  .Containers>img{
    width: 100%;
    height: 100%;
    border-radius: 3vw;
    object-fit: cover;
  }
  /* forward & Back buttons */
  .Back, .forward {
    cursor: pointer;
    position: absolute;
    top: 48%;
    width: auto;
    margin-top: -23px;
    padding: 17px;
    color: grey;
    font-weight: bold;
    font-size: 19px;
    transition: 0.4s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
  }
  /* Place the "forward button" to the right */
  .forward {
    right: 0;
     border-radius: 4px 0 0 4px;
  }
  /*when the user hovers,add a black background with some little opacity */
  .Back:hover, .forward:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Faint animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
  }
  @-webkit-keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
  }
  @keyframes fade {
    from {opacity: .5}
    to {opacity: 2}
  }

  .Product{
    width: 90%;
    height: fit-content;
    border-radius: 3vw;
    margin-top: 0.7vw;
    margin-bottom: 0.7vw;
    margin-left: auto;
    margin-right: auto;
    font-size: 3vw;
    display: flex;
    transition: 00.5s;
  }
  .Product > div{
    cursor: pointer;
    width: 13vw;
    height: fit-content;
    background: #ffffff;
    /* border-radius: 3vw; */
    margin: auto;
    font-size: 1vw;
    transition: 0.5s ease-in-out;
  }
  .Product>div:hover{
    transform: scale(1.1);
  }
  .special{
    background: none;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
  }
  .special>div{
    width: 20vw;
    height: fit-content;
    margin: 1.05vw;
    background: #DDDDDD;
  }
  .card{
    text-align: center;
    font-family: arial;
  }
  .card>div{
    width: 100%;
    height: 20vw;
  }
  .card>div>img{
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .price {
  color: grey;
  font-size: 2vw;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 1vw;
    color: black;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 31.5%;
    font-size: 1vw;
  }
  .card button:hover {
    opacity: 0.7;
  }
  
  footer{
    height: fit-content;
  }