<html>
	<head>
		<meta chrset="UTD-8">
		<meta name="description" content="Login page">
		<title>Login/Sign Up</title>
		<link rel="stylesheet" type="text/css" href="Login or Sign Up.css">
	</head>
	<body>
		<div class="g">
			<table width="900px" align="center">
				<td>
					<form action="index.html" method="POST"><!--Login form-->
						<p><b><i>Already a user?</i></b></p>	
						<h1>LOGIN</h1>
						<p><input type="Text" placeholder="Username/E-mail" name="userid"  autofocus/></p><!--User ID Input box-->
						<p><input type="password" placeholder="Password" name="userpass" /></p><!--Password Input box--><!--Password Input box-->
						<p><b><small><i><a href="">Forgot Passord?</a></i></small></b></p>
						<p><input type="submit" value="Login"></p><!--Login button-->
					</form>
				</td>
				<td>
					<form action="Login or Sign Up.php" method="POST"><!--Sign Up form-->
						<p><b><i>New User?</i></b></p>
						<h1>SIGN UP</h1>
						<p>	<input type="E-mail" name="email" placeholder="E-mail" /></p><!--E-mail Input box-->
						<p><input type="Text" name="username" placeholder="Username" /></p><!--Username Input box-->
						<p><input type="password" placeholder="Password" name="userpass1" /></p><!--Password Input box-->
						<p><input type="password" placeholder="Confirm Password" name="userpass2" /></p><!--Password confirmation box-->
						<p><input type="submit" value="Sign-Up"></p><!--Sign Up button-->
					</form>
				</td>
			</table>
		</div>
	</body>
</html>