body{
	background-image: url('b.png');
	background-position: center;
	text-align: center;
}
div.g{
	height: 100%;
	display: inline-flex;
	align-items: center;
}
table{
	height: 55%;
/*	background-color: #00000055;
	border-style: dotted;
	border-color: black;*/
	border-width: 5px;
	border-radius: 10px;
	border-spacing: 50px;
}
td{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffffcc;
	padding: 1.5%;
	border-radius:50px;
	border-style: double;
	border-width: 5px;
	border-color: #ffffffff;
}