<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="stylesheet" href="Nav bar.css">
</head>
<body>
    <header>
        <div>
            <img src="" alt="menu">
        </div>
        <div>
            <input type="text">
        </div>
        <div></div>
        <div>
            <img src="" alt="logo">
        </div>
        <div></div>
        <div></div>
        <div>
            <img src="" alt="wishlist">
            <img src="" alt="cart">
            <img src="" alt="Profile">
        </div>
    </header>
</body>
</html>